<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>

<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2rem 1.25rem;
        height: calc(100vh - 5.5rem);
    }
    
    h1 {
        font-family: "Inter", sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 2.5rem;
    }
    
    img {
        margin: 5rem 0;
    }
    
    a {
        padding: 1rem 2rem;
        font-family: "Open Sans", sans-serif;
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
        border-radius: 3rem;
    }
    
    @media (min-width: 600px) {
        img {
            margin: 2rem 0;
            width: 30%;
        }
    }
    </style>
    
    <body>
        <div class="container">
            <h1>Oh, no! This page does not exist.</h1>
            <img width="100%" src="_nuxt/469ed85.webp" alt="compass" />
            <a href="/">Take me home!</a>
        </div>
    </body>
</html>